<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="">
	<title>e복지</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/common.css">

	<script type="text/javascript" src="js/jquery-3.7.1.slim.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
</head>
<style type="text/css">
	body {
		width: 440px;
		min-width: 440px;
		padding: 20px;
		box-sizing: border-box;
		overflow-x: hidden;
		position: relative;
	}

	.pop_title {
		margin-bottom: 20px;
	}

	.econ_thum {
		width: 400px;
		height: 200px;
		position: relative;
		margin-bottom: 30px;
		margin-top: 20px;
	}

	.productInfo {
		line-height: 30px;
	}

	.productInfo .subInfo2 {
		margin-top: 10px;
	}

	.productInfo .subInfo2:nth-child(6) {
		margin-bottom: 50px;
	}

	.productInfo .subInfo2 .price {
		font-weight: 500;
		line-height: 28px;
		font-size: 14px;

	}

	.productInfo .subInfo2 .sub_infoTitle {
		float: left;
		width: 100px;
	}

	.info_title {
		font-weight: 600;
		width: 100%;
		border-bottom: 1px solid #424852;
		line-height: 40px;
		margin-bottom: 20px;
		position: relative;
		margin-top: 20px;
	}

	.bt {
		width: 400px;
		height: 60px;
		font-size: 20px;
		font-weight: 600;
		margin-top: 30px;
		letter-spacing: -1px;
		background: none;
		margin-top: 50px;
	}

	.lineBlack {
		border: 1px solid #e4e8eb;
		border-width: 1px 0px 0px 0px;
		margin-bottom: 30px;
	}
</style>

<body>
	<form>
		<div class="bg">
			<!-- 주문내역 상세보기에 들어갈 수 있는거 다 넣어두었으니 상황별로 가려주고 사용해주세요! -->
			<h4 class="egreen pop_title">쿠폰 상세보기</h4>
			<hr class="lineBlack">

			<div class="productInfo">
				<h4 class="black">[대구] 에쉴리가구</h4>
				<div class="border_gray econ_thum" style="background-image: url('');">
				</div>
				<div class="userinfo">
					<p class="info_title">쿠폰 상세 정보</p>
				</div>

				<div class="subInfo2">
					<p class="sub_infoTitle black">옵션</p>
					<h5 class="black price">3번. D580 식탁세트 (의자2, 벤치1)</h5>
				</div>
				<div class="subInfo2">
					<p class="sub_infoTitle black">할인가</p>
					<h5 class="black price">770,000원</h5>
				</div>
			</div>

			<button class="border_egreen egreen bt">
				사용하기
			</button>
	</form>
	</div>
</body>

</html>